[gd_scene load_steps=5 format=3 uid="uid://b6sshq144sm2t"]

[ext_resource type="Script" uid="uid://626a3tljvhl8" path="res://scripts/jumpscare_ui.gd" id="1_igxsg"]

[sub_resource type="Animation" id="Animation_igxsg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VideoStreamPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ibsjb"]
resource_name = "shake"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VideoStreamPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, -5), Vector2(-12, 8), Vector2(5, 15), Vector2(12, 12), Vector2(2, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjqwh"]
_data = {
&"RESET": SubResource("Animation_igxsg"),
&"shake": SubResource("Animation_ibsjb")
}

[node name="JumpscareUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_igxsg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -12.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
expand = true

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jjqwh")
}
