[gd_scene load_steps=9 format=3 uid="uid://fjuakmmwl5ea"]

[ext_resource type="Texture2D" uid="uid://cgu3cyxbghy64" path="res://assets/textures/brick_texture.jpg" id="1_t7hg2"]
[ext_resource type="Texture2D" uid="uid://duo3wjebx6nhx" path="res://assets/textures/floor_texture.jpg" id="2_g2w8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8hmt"]
albedo_texture = ExtResource("1_t7hg2")
uv1_scale = Vector3(2, 2, 2)
uv2_offset = Vector3(0, 2, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_soo1d"]
material = SubResource("StandardMaterial3D_t8hmt")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g2w8g"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6l8t"]
albedo_texture = ExtResource("2_g2w8g")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pcong"]
material = SubResource("StandardMaterial3D_r6l8t")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mib21"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="MeshLibrary" type="Node3D"]

[node name="Brick" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0668545, 0, 0)
mesh = SubResource("BoxMesh_soo1d")

[node name="StaticBody3D" type="StaticBody3D" parent="Brick"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Brick/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_g2w8g")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pcong")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_mib21")
