[gd_scene load_steps=3 format=3 uid="uid://bj3npfwpuulho"]

[ext_resource type="ArrayMesh" uid="uid://buw7p1m7ixonr" path="res://assets/objects/Lamp.obj" id="1_tu1ps"]
[ext_resource type="Script" uid="uid://dxag6y2jp2ayl" path="res://scripts/light.gd" id="2_pmlmq"]

[node name="Lamp" type="Node3D"]
script = ExtResource("2_pmlmq")

[node name="Lamp" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tu1ps")

[node name="Light" type="SpotLight3D" parent="Lamp"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.0169272, 0)
light_color = Color(0.51998043, 0.47843498, 0.11440853, 1)
light_energy = 1.5
light_volumetric_fog_energy = 4.005
light_size = 1.0
light_specular = 1.0
shadow_enabled = true
spot_range = 10.818
spot_angle = 62.68
